<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Calculadora taxi</title>
</head>

<body>
    <div id="entrada">
        <h3>Informe os trechos</h3>

        <label for="valor-inicial">Início</label>
        <input type="number" id="valor-inicial" min="0"><br>

        <label for="valor-final">Fim</label>
        <input type="number" id="valor-final" min="1"><br>

        <select class="form-select" aria-label="Default select example" id="tipo-trecho">
            <option value="1" selected>Asfalto</option>
            <option value="2">Chão</option>
        </select>

        <button id="btn-adiciona" class="btn btn-secondary">Adicionar</button>
        <button id="btn-calcula" class="btn btn-primary">Calcular</button>
        <button id="btn-limpar" class="btn btn-warning">Limpar</button>
    </div>
    <div id="saida">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Início</th>
                    <th scope="col">Fim</th>
                    <th scope="col">Diferença</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody id="tabela-resultado">

            </tbody>
        </table>
    </div>
    <script src="js/script.js"></script>
</body>

</html>